<?xml version="1.0" encoding="UTF-8"?>
<project name="Make Release" default="build" basedir=".">

    <property name="version" value="1.3.3"/>

	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath>
			<pathelement location="lib/scala-compiler.jar"/>
			<pathelement location="lib/scala-library.jar"/>
		</classpath>
	</taskdef>

	<path id="classpath">
		<pathelement location="lib/scala-library.jar"/>
		<pathelement location="lib/mina-core-2.0.0-RC1.jar"/>
		<pathelement location="lib/log4j-1.2.14.jar"/>
		<pathelement location="lib/slf4j-api-1.5.11.jar"/>
		<pathelement location="lib/slf4j-log4j12-1.5.11.jar"/>
		<pathelement location="release/scala-amf-lib-${version}.jar"/>
		<pathelement location="release/scala-amf-mina-filters-${version}.jar"/>
		<pathelement location="release/scala-rpc-${version}.jar"/>
	</path>

	<target name="clear">
		<delete>
			<fileset dir="release" includes="*.jar"/>
		</delete>
		<delete dir="scala-amf-lib/classes"/>
		<delete dir="scala-amf-mina-filters/classes"/>
		<delete dir="scala-rpc/classes"/>
	</target>

    <target name="build" depends="clear">
        <antcall target="build_module">
            <param name="module" value="scala-amf-lib"/>
			<param name="output" value="scala-amf-lib-${version}.jar"/>
        </antcall>

        <antcall target="build_module">
            <param name="module" value="scala-amf-mina-filters"/>
			<param name="output" value="scala-amf-mina-filters-${version}.jar"/>
        </antcall>

        <antcall target="build_module">
            <param name="module" value="scala-rpc"/>
			<param name="output" value="scala-rpc-${version}.jar"/>
        </antcall>
    </target>

	<target name="build sample server">
		<delete file="release/sample/sample-server.jar"/>
		<delete dir="sample-server/classes"/>
		<mkdir dir="sample-server/classes"/>

		<antcall target="build_module">
			<param name="module" value="sample-server"/>
			<param name="output" value="sample/sample-server.jar"/>
		</antcall>
	</target>

    <target name="build_module">
        <mkdir dir="${module}/classes"/>

        <scalac srcdir="${module}/src"
                destdir="${module}/classes"
                classpathref="classpath"/>

        <jar destfile="release/${output}" basedir="${module}/classes"/>
    </target>

</project>
