log4j.rootLogger=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p %-20c{1} : %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%-4r [%t] %-5p %-20c{1} %x - %m%n
log4j.appender.Rolling.File=sample.log
log4j.appender.Rolling.MaxFileSize=2048KB
log4j.appender.Rolling.MaxBackupIndex=4
